<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.3/leaflet.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.3/leaflet.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet"
    href="https://maps.locationiq.com/v2/libs/leaflet-geocoder/1.9.6/leaflet-geocoder-locationiq.min.css?v=0.1.7" />
  <script
    src="https://maps.locationiq.com/v2/libs/leaflet-geocoder/1.9.6/leaflet-geocoder-locationiq.min.js?v=0.1.7"></script>
  <title>Document</title>
  <style type="text/css">
    body {
      margin: 0;
    }

    #map {
      width: 0;
      height: 0;
      background-color: transparent;
      display: hidden;
    }

    .leaflet-locationiq-results {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-center m-5">Update Image MetaData</h1>
        <input type="file" id="files" class="form-control mb-2" />
        <input type="hidden" id="base64Data" class="form-control mb-2" />
        <input type="text" placeholder="Change File Name" id="name" class="form-control mb-2" />
        <input type="text" placeholder="Change Sofware Name" id="sofname" class="form-control mb-2" />
        <div id="map"></div>

        <div style="display: none;" id="search-box"></div>

        <input type="text" placeholder="Add Comments like comment1, comment2, comment3" id="comments"
          class="form-control mb-2" />
        <input type="text" placeholder="Add Subject" id="subject" class="form-control mb-2" />
        <input type="text" placeholder="Change Author Name" id="authorname" class="form-control mb-2" />
        <textarea class="form-control mb-2" id="copyright" placeholder="Add Copyright Information here..." cols="30"
          rows="5"></textarea>
        <button id="update" class="btn btn-primary">
          Update And Download
        </button>
      </div>
    </div>
  </div>
  <script src="piexif.js"></script>
  <script src="converter.js"></script>
  <script>
    let loc = {};
    var map = L.map("map", {
      center: [40.7259, -73.9805], // Map loads with this location as center
      zoom: 12,
      scrollWheelZoom: true,
      zoomControl: false,
      attributionControl: false,
    });

    //Geocoder options
    var geocoderControlOptions = {
      bounds: false, //To not send viewbox
      markers: false, //To not add markers when we geocoder
      attribution: null, //No need of attribution since we are not using maps
      expanded: true, //The geocoder search box will be initialized in expanded mode
      panToPoint: false, //Since no maps, no need to pan the map to the geocoded-selected location
      params: {
        //Set dedupe parameter to remove duplicate results from Autocomplete
        dedupe: 1,
      },
    };

    //Initialize the geocoder
    var geocoderControl = new L.control.geocoder(
      "pk.486a0ac1fa231025865883be53a5322c",
      geocoderControlOptions
    )
      .addTo(map)
      .on("select", function (e) {
        (loc.lat = e.latlng.lat), (loc.long = e.latlng.lng);
      });

    var searchBoxControl = document.getElementById("search-box");
    var geocoderContainer = geocoderControl.getContainer();
    geocoderContainer.className = "";
    geocoderContainer.firstElementChild.className = "form-control mb-3";
    geocoderContainer.firstElementChild.placeholder = "Add Location";
    searchBoxControl.appendChild(geocoderContainer);

    function degToDmsRational(degFloat) {
      var minFloat = (degFloat % 1) * 60;
      var secFloat = (minFloat % 1) * 60;
      var deg = Math.floor(degFloat);
      var min = Math.floor(minFloat);
      var sec = Math.round(secFloat * 100);

      deg = Math.abs(deg) * 1;
      min = Math.abs(min) * 1;
      sec = Math.abs(sec) * 1;

      return [
        [deg, 1],
        [min, 1],
        [sec, 100],
      ];
    }

    // function giveasciinum()
    // {
    //   let data = "dragon slayer, hehehe, ehehiee";
    //   let arr = data.split("")
    //   let newasciiarr = [];
    //   arr.forEach((elt, i) => {
    //     let e = elt.split("")
    //     e.forEach((el) => {
    //       // console.log(el + " " + i)
    //       newasciiarr.push(data.charCodeAt(i))
    //     })
    //   })
    //   console.log(newasciiarr)
    //    newasciiarr.forEach(el => console.log(String.fromCharCode(el)))
    //   return newasciiarr;
    // }
    function handleFileSelect(evt) {
      document.getElementById("update").addEventListener("click", () => {
        var file = evt.target.files[0];

        var zeroth = {};
        var exif = {};
        var gps = {};
        zeroth[piexif.ImageIFD.Artist] = document.getElementById(
          "authorname"
        ).value;
        // zeroth[piexif.ImageIFD.XPKeywords] = giveasciinum();
        zeroth[piexif.ImageIFD.ImageDescription] = document.getElementById(
          "subject"
        ).value;
        exif[piexif.ExifIFD.UserComment] = document.getElementById(
          "comments"
        ).value;
        zeroth[piexif.ImageIFD.XResolution] = [777, 1];
        zeroth[piexif.ImageIFD.YResolution] = [777, 1];
        zeroth[piexif.ImageIFD.Software] = document.getElementById(
          "sofname"
        ).value;
        zeroth[piexif.ImageIFD.Copyright] = document.getElementById(
          "copyright"
        ).value;
        exif[piexif.ExifIFD.LensMake] = "LensMake";
        exif[piexif.ExifIFD.Sharpness] = 777;
        exif[piexif.ExifIFD.LensSpecification] = [
          [1, 1],
          [1, 1],
          [1, 1],
          [1, 1],
        ];

        gps[piexif.GPSIFD.GPSLatitude] = degToDmsRational(loc.lat);
        gps[piexif.GPSIFD.GPSLatitudeRef] = "N";
        gps[piexif.GPSIFD.GPSLongitude] = degToDmsRational(loc.long);
        gps[piexif.GPSIFD.GPSLongitudeRef] = "W";
        var exifObj = { "0th": zeroth, Exif: exif, GPS: gps };
        var exifStr = piexif.dump(exifObj);

        var reader = new FileReader();
        reader.onload = function (e) {
          if (file.type == "image/jpeg" || file.type == "image/jpg") {
            var inserted = piexif.insert(exifStr, e.target.result);
            var image = new Image();
            image.src = inserted;
            image.width = 200;
            var el = document.createElement("div").append(image);
            //("#resized").prepend(el);
            var link = document.createElement("a");
            link.download = document.getElementById("name").value + ".jpg";
            link.href = image.src;
            link.click();
            window.location.reload()
          } else {
            var inserted = piexif.insert(exifStr, document.getElementById("base64Data").value);
            setTimeout(function () {
              var image = new Image();
              image.src = inserted;
              image.width = 200;
              var el = document.createElement("div").append(image);
              //("#resized").prepend(el);
              var link = document.createElement("a");
              if (file.type == "image/webp") {
                link.download = document.getElementById("name").value + ".webp";
              } else {
                link.download = document.getElementById("name").value + ".png";
              }
              link.href = image.src;
              link.click();
              window.location.reload()
            }, 3000);
          }
        };
        reader.readAsDataURL(file);
      });
    }

    document
      .getElementById("files")
      .addEventListener("change", handleFileSelect, false);
  </script>
</body>

</html>